ACRO_LOCKING     0.000000
ACRO_PITCH_RATE  180.000000
ACRO_ROLL_RATE   180.000000
ACRO_YAW_RATE    0.000000
ADSB_EMIT_TYPE   0.000000
ADSB_ICAO_ID     0.000000
ADSB_ICAO_SPECL  0.000000
ADSB_LEN_WIDTH   1.000000
ADSB_LIST_ALT    0.000000
ADSB_LIST_MAX    25.000000
ADSB_LIST_RADIUS 10000.000000
ADSB_LOG         1.000000
ADSB_OFFSET_LAT  4.000000
ADSB_OFFSET_LON  1.000000
ADSB_OPTIONS     0.000000
ADSB_RF_CAPABLE  0.000000
ADSB_RF_SELECT   1.000000
ADSB_SQUAWK      1200.000000
ADSB_TYPE        1.000000
AFS_ENABLE       0.000000
AHRS_COMP_BETA   0.100000
AHRS_EKF_TYPE    3.000000
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6.000000
AHRS_GPS_USE     1.000000
AHRS_OPTIONS     0.000000
AHRS_ORIENTATION 0.000000
AHRS_RP_P        0.200000
AHRS_TRIM_X      0.001190
AHRS_TRIM_Y      0.000801
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0.000000
AHRS_YAW_P       0.200000
AIRSPEED_CRUISE  12.000000
AIRSPEED_MAX     22.000000
AIRSPEED_MIN     9.000000
ALT_OFFSET       0.000000
ARMING_ACCTHRESH 0.750000
ARMING_CHECK     0.000000
ARMING_CRSDP_IGN 0.000000
ARMING_MAGTHRESH 100.000000
ARMING_MIS_ITEMS 0.000000
ARMING_OPTIONS   1.000000
ARMING_REQUIRE   1.000000
ARMING_RUDDER    0.000000
ARSPD2_AUTOCAL   1.000000
ARSPD2_BUS       1.000000
ARSPD2_DEVID     272393.000000
ARSPD2_OFFSET    0.000000
ARSPD2_PIN       0.000000
ARSPD2_PSI_RANGE 1.000000
ARSPD2_RATIO     2.000000
ARSPD2_SKIP_CAL  0.000000
ARSPD2_TUBE_ORDR 2.000000
ARSPD2_TYPE      9.000000
ARSPD2_USE       0.000000
ARSPD_AUTOCAL    0.000000
ARSPD_BUS        0.000000
ARSPD_DEVID      32003.000000
ARSPD_OFFSET     4.581710
ARSPD_OFF_PCNT   0.000000
ARSPD_OPTIONS    11.000000
ARSPD_PIN        13.000000
ARSPD_PRIMARY    0.000000
ARSPD_PSI_RANGE  1.000000
ARSPD_RATIO      4.000000
ARSPD_SKIP_CAL   0.000000
ARSPD_TUBE_ORDR  2.000000
ARSPD_TYPE       8.000000
ARSPD_USE        1.000000
ARSPD_WIND_GATE  5.000000
ARSPD_WIND_MAX   0.000000
ARSPD_WIND_WARN  0.000000
AUTOTUNE_AXES    7.000000
AUTOTUNE_LEVEL   7.000000
AUTOTUNE_OPTIONS 0.000000
AVD_ENABLE       0.000000
BARO1_DEVID      721442.000000
BARO1_GND_PRESS  100994.210938
BARO1_WCF_ENABLE 0.000000
BARO2_DEVID      721674.000000
BARO2_GND_PRESS  100881.828125
BARO2_WCF_ENABLE 0.000000
BARO3_DEVID      0.000000
BARO3_GND_PRESS  0.000000
BARO3_WCF_ENABLE 0.000000
BARO_ALTERR_MAX  2000.000000
BARO_ALT_OFFSET  0.000000
BARO_EXT_BUS     -1.000000
BARO_FIELD_ELV   0.000000
BARO_FLTR_RNG    0.000000
BARO_GND_TEMP    0.000000
BARO_OPTIONS     0.000000
BARO_PRIMARY     0.000000
BARO_PROBE_EXT   0.000000
BATT2_MONITOR    0.000000
BATT3_MONITOR    0.000000
BATT4_MONITOR    0.000000
BATT5_MONITOR    0.000000
BATT6_MONITOR    0.000000
BATT7_MONITOR    0.000000
BATT8_MONITOR    0.000000
BATT9_MONITOR    0.000000
BATT_AMP_OFFSET  0.000000
BATT_AMP_PERVLT  50.000000
BATT_ARM_MAH     0.000000
BATT_ARM_VOLT    0.000000
BATT_CAPACITY    22000.000000
BATT_CRT_MAH     0.000000
BATT_CRT_VOLT    2.000000
BATT_CURR_PIN    15.000000
BATT_FS_CRT_ACT  0.000000
BATT_FS_LOW_ACT  0.000000
BATT_FS_VOLTSRC  0.000000
BATT_LOW_MAH     0.000000
BATT_LOW_TIMER   10.000000
BATT_LOW_VOLT    3.500000
BATT_MONITOR     3.000000
BATT_OPTIONS     0.000000
BATT_SERIAL_NUM  -1.000000
BATT_VLT_OFFSET  0.000000
BATT_VOLT_MULT   11.433740
BATT_VOLT_PIN    14.000000
BATT_WATT_MAX    0.000000
BRD_ALT_CONFIG   0.000000
BRD_BOOT_DELAY   5000.000000
BRD_HEAT_I       0.070000
BRD_HEAT_IMAX    70.000000
BRD_HEAT_LOWMGN  5.000000
BRD_HEAT_P       50.000000
BRD_HEAT_TARG    45.000000
BRD_IO_DSHOT     0.000000
BRD_IO_ENABLE    1.000000
BRD_OPTIONS      1.000000
BRD_PWM_VOLT_SEL 0.000000
BRD_RTC_TYPES    1.000000
BRD_RTC_TZ_MIN   0.000000
BRD_SAFETYOPTION 0.000000
BRD_SAFETY_DEFLT 0.000000
BRD_SAFETY_MASK  1.000000
BRD_SBUS_OUT     0.000000
BRD_SD_FENCE     0.000000
BRD_SD_MISSION   0.000000
BRD_SD_SLOWDOWN  0.000000
BRD_SER1_RTSCTS  2.000000
BRD_SER2_RTSCTS  2.000000
BRD_SERIAL_NUM   0.000000
BRD_TYPE         3.000000
BRD_VBUS_MIN     4.300000
BRD_VSERVO_MIN   0.000000
BTN_ENABLE       0.000000
CAM1_TYPE        0.000000
CAM2_TYPE        0.000000
CAM_AUTO_ONLY    0.000000
CAM_MAX_ROLL     0.000000
CAM_RC_TYPE      0.000000
CAN_D1_PROTOCOL  1.000000
CAN_D1_PROTOCOL2 0.000000
CAN_D1_UC_ESC_BM 0.000000
CAN_D1_UC_ESC_OF 0.000000
CAN_D1_UC_ESC_RV 0.000000
CAN_D1_UC_NODE   10.000000
CAN_D1_UC_NTF_RT 20.000000
CAN_D1_UC_OPTION 0.000000
CAN_D1_UC_POOL   16384.000000
CAN_D1_UC_RLY_RT 0.000000
CAN_D1_UC_SER_EN 0.000000
CAN_D1_UC_SRV_BM 0.000000
CAN_D1_UC_SRV_RT 50.000000
CAN_D2_PROTOCOL  1.000000
CAN_D2_PROTOCOL2 0.000000
CAN_LOGLEVEL     0.000000
CAN_P1_BITRATE   1000000.000000
CAN_P1_DRIVER    1.000000
CAN_P1_FDBITRATE 8.000000
CAN_P2_BITRATE   1000000.000000
CAN_P2_DRIVER    1.000000
CAN_P2_FDBITRATE 8.000000
CAN_SLCAN_CPORT  1.000000
CAN_SLCAN_SDELAY 1.000000
CAN_SLCAN_SERNUM -1.000000
CAN_SLCAN_TIMOUT 2.000000
CHUTE_ENABLED    0.000000
COMPASS_AUTODEC  1.000000
COMPASS_AUTO_ROT 2.000000
COMPASS_CAL_FIT  16.000000
COMPASS_DEC      0.077541
COMPASS_DEV_ID   590114.000000
COMPASS_DEV_ID2  70659.000000
COMPASS_DEV_ID3  0.000000
COMPASS_DEV_ID4  0.000000
COMPASS_DEV_ID5  0.000000
COMPASS_DEV_ID6  0.000000
COMPASS_DEV_ID7  0.000000
COMPASS_DEV_ID8  0.000000
COMPASS_DIA2_X   1.000000
COMPASS_DIA2_Y   1.000000
COMPASS_DIA2_Z   1.000000
COMPASS_DIA3_X   0.000000
COMPASS_DIA3_Y   0.000000
COMPASS_DIA3_Z   0.000000
COMPASS_DIA_X    0.489535
COMPASS_DIA_Y    0.517413
COMPASS_DIA_Z    0.544772
COMPASS_DISBLMSK 32.000000
COMPASS_ENABLE   1.000000
COMPASS_EXTERN2  2.000000
COMPASS_EXTERN3  0.000000
COMPASS_EXTERNAL 0.000000
COMPASS_FLTR_RNG 0.000000
COMPASS_LEARN    0.000000
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0.000000
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_ODI2_X   0.000000
COMPASS_ODI2_Y   0.000000
COMPASS_ODI2_Z   0.000000
COMPASS_ODI3_X   0.000000
COMPASS_ODI3_Y   0.000000
COMPASS_ODI3_Z   0.000000
COMPASS_ODI_X    -0.142827
COMPASS_ODI_Y    0.117502
COMPASS_ODI_Z    0.100487
COMPASS_OFFS_MAX 1800.000000
COMPASS_OFS2_X   -8.783403
COMPASS_OFS2_Y   118.181030
COMPASS_OFS2_Z   -53.184799
COMPASS_OFS3_X   0.000000
COMPASS_OFS3_Y   0.000000
COMPASS_OFS3_Z   0.000000
COMPASS_OFS_X    -713.476379
COMPASS_OFS_Y    -436.801300
COMPASS_OFS_Z    725.155090
COMPASS_OPTIONS  0.000000
COMPASS_ORIENT   0.000000
COMPASS_ORIENT2  0.000000
COMPASS_ORIENT3  0.000000
COMPASS_PMOT_EN  0.000000
COMPASS_PRIO1_ID 590114.000000
COMPASS_PRIO2_ID 70659.000000
COMPASS_PRIO3_ID 0.000000
COMPASS_SCALE    1.353155
COMPASS_SCALE2   1.485085
COMPASS_SCALE3   0.000000
COMPASS_USE      1.000000
COMPASS_USE2     1.000000
COMPASS_USE3     0.000000
CRASH_ACC_THRESH 0.000000
CRASH_DETECT     0.000000
CRUISE_ALT_FLOOR 0.000000
CUST_ROT_ENABLE  0.000000
DSPOILER_AILMTCH 100.000000
DSPOILER_CROW_W1 0.000000
DSPOILER_CROW_W2 0.000000
DSPOILER_OPTS    3.000000
DSPOILR_RUD_RATE 100.000000
EAHRS_TYPE       0.000000
EFI_TYPE         0.000000
EK3_ABIAS_P_NSE  0.003000
EK3_ACC_BIAS_LIM 1.000000
EK3_ACC_P_NSE    0.350000
EK3_AFFINITY     0.000000
EK3_ALT_M_NSE    3.000000
EK3_BCN_DELAY    50.000000
EK3_BCN_I_GTE    500.000000
EK3_BCN_M_NSE    1.000000
EK3_BETA_MASK    0.000000
EK3_CHECK_SCALE  150.000000
EK3_DRAG_BCOEF_X 0.000000
EK3_DRAG_BCOEF_Y 0.000000
EK3_DRAG_MCOEF   0.000000
EK3_DRAG_M_NSE   0.500000
EK3_EAS_I_GATE   400.000000
EK3_EAS_M_NSE    1.400000
EK3_ENABLE       1.000000
EK3_ERR_THRESH   0.200000
EK3_FLOW_DELAY   10.000000
EK3_FLOW_I_GATE  500.000000
EK3_FLOW_M_NSE   0.150000
EK3_FLOW_USE     2.000000
EK3_GBIAS_P_NSE  0.001000
EK3_GLITCH_RAD   25.000000
EK3_GND_EFF_DZ   4.000000
EK3_GPS_CHECK    31.000000
EK3_GPS_VACC_MAX 0.000000
EK3_GSF_RST_MAX  2.000000
EK3_GSF_RUN_MASK 3.000000
EK3_GSF_USE_MASK 3.000000
EK3_GYRO_P_NSE   0.015000
EK3_HGT_DELAY    60.000000
EK3_HGT_I_GATE   500.000000
EK3_HRT_FILT     2.000000
EK3_IMU_MASK     7.000000
EK3_LOG_LEVEL    0.000000
EK3_MAGB_P_NSE   0.000100
EK3_MAGE_P_NSE   0.001000
EK3_MAG_CAL      0.000000
EK3_MAG_EF_LIM   50.000000
EK3_MAG_I_GATE   300.000000
EK3_MAG_MASK     0.000000
EK3_MAG_M_NSE    0.050000
EK3_MAX_FLOW     2.500000
EK3_NOAID_M_NSE  10.000000
EK3_OGNM_TEST_SF 2.000000
EK3_OGN_HGT_MASK 0.000000
EK3_POSNE_M_NSE  0.500000
EK3_POS_I_GATE   500.000000
EK3_PRIMARY      0.000000
EK3_RNG_I_GATE   500.000000
EK3_RNG_M_NSE    0.500000
EK3_RNG_USE_HGT  -1.000000
EK3_RNG_USE_SPD  2.000000
EK3_SRC1_POSXY   3.000000
EK3_SRC1_POSZ    1.000000
EK3_SRC1_VELXY   3.000000
EK3_SRC1_VELZ    3.000000
EK3_SRC1_YAW     1.000000
EK3_SRC2_POSXY   0.000000
EK3_SRC2_POSZ    1.000000
EK3_SRC2_VELXY   0.000000
EK3_SRC2_VELZ    0.000000
EK3_SRC2_YAW     0.000000
EK3_SRC3_POSXY   0.000000
EK3_SRC3_POSZ    1.000000
EK3_SRC3_VELXY   0.000000
EK3_SRC3_VELZ    0.000000
EK3_SRC3_YAW     0.000000
EK3_SRC_OPTIONS  1.000000
EK3_TAU_OUTPUT   25.000000
EK3_TERR_GRAD    0.100000
EK3_VELD_M_NSE   0.700000
EK3_VELNE_M_NSE  0.500000
EK3_VEL_I_GATE   500.000000
EK3_VIS_VERR_MAX 0.900000
EK3_VIS_VERR_MIN 0.100000
EK3_WENC_VERR    0.100000
EK3_WIND_PSCALE  1.000000
EK3_WIND_P_NSE   0.100000
EK3_YAW_I_GATE   300.000000
EK3_YAW_M_NSE    0.500000
ESC_TLM_MAV_OFS  0.000000
FBWB_CLIMB_RATE  2.000000
FBWB_ELEV_REV    0.000000
FENCE_ACTION     0.000000
FENCE_ALT_MAX    100.000000
FENCE_ALT_MIN    -10.000000
FENCE_AUTOENABLE 0.000000
FENCE_ENABLE     0.000000
FENCE_MARGIN     2.000000
FENCE_OPTIONS    1.000000
FENCE_RADIUS     300.000000
FENCE_RET_ALT    0.000000
FENCE_RET_RALLY  0.000000
FENCE_TOTAL      0.000000
FENCE_TYPE       4.000000
FFT_ENABLE       0.000000
FILT1_TYPE       0.000000
FILT2_TYPE       0.000000
FILT3_TYPE       0.000000
FILT4_TYPE       0.000000
FILT5_TYPE       0.000000
FILT6_TYPE       0.000000
FILT7_TYPE       0.000000
FILT8_TYPE       0.000000
FLAP_1_PERCNT    0.000000
FLAP_1_SPEED     0.000000
FLAP_2_PERCNT    0.000000
FLAP_2_SPEED     0.000000
FLAP_SLEWRATE    75.000000
FLIGHT_OPTIONS   0.000000
FLOW_TYPE        0.000000
FLTMODE1         10.000000
FLTMODE2         10.000000
FLTMODE3         0.000000
FLTMODE4         0.000000
FLTMODE5         8.000000
FLTMODE6         8.000000
FLTMODE_CH       7.000000
FLTMODE_GCSBLOCK 0.000000
FOLL_ENABLE      0.000000
FORMAT_VERSION   13.000000
FRSKY_DNLINK1_ID 20.000000
FRSKY_DNLINK2_ID 7.000000
FRSKY_DNLINK_ID  27.000000
FRSKY_OPTIONS    0.000000
FRSKY_UPLINK_ID  13.000000
FS_EKF_THRESH    0.800000
FS_GCS_ENABL     0.000000
FS_LONG_ACTN     0.000000
FS_LONG_TIMEOUT  5.000000
FS_SHORT_ACTN    0.000000
FS_SHORT_TIMEOUT 1.500000
FWD_BAT_IDX      0.000000
FWD_BAT_VOLT_MAX 0.000000
FWD_BAT_VOLT_MIN 0.000000
GCS_PID_MASK     0.000000
GEN_TYPE         0.000000
GLIDE_SLOPE_MIN  15.000000
GLIDE_SLOPE_THR  5.000000
GPS1_CAN_OVRIDE  0.000000
GPS2_CAN_OVRIDE  0.000000
GPS_AUTO_CONFIG  1.000000
GPS_AUTO_SWITCH  1.000000
GPS_BLEND_MASK   5.000000
GPS_CAN_NODEID1  20.000000
GPS_CAN_NODEID2  0.000000
GPS_COM_PORT     1.000000
GPS_COM_PORT2    1.000000
GPS_DELAY_MS     0.000000
GPS_DELAY_MS2    0.000000
GPS_DRV_OPTIONS  0.000000
GPS_GNSS_MODE    0.000000
GPS_GNSS_MODE2   0.000000
GPS_INJECT_TO    127.000000
GPS_MB1_TYPE     0.000000
GPS_MB2_TYPE     0.000000
GPS_MIN_DGPS     100.000000
GPS_MIN_ELEV     -100.000000
GPS_NAVFILTER    8.000000
GPS_POS1_X       0.000000
GPS_POS1_Y       0.000000
GPS_POS1_Z       0.000000
GPS_POS2_X       0.000000
GPS_POS2_Y       0.000000
GPS_POS2_Z       0.000000
GPS_PRIMARY      0.000000
GPS_RATE_MS      200.000000
GPS_RATE_MS2     200.000000
GPS_RAW_DATA     1.000000
GPS_SAVE_CFG     2.000000
GPS_SBAS_MODE    2.000000
GPS_SBP_LOGMASK  -256.000000
GPS_TYPE         9.000000
GPS_TYPE2        0.000000
GRIP_ENABLE      0.000000
GROUND_STEER_ALT 0.000000
GROUND_STEER_DPS 90.000000
GUIDED_D         0.000000
GUIDED_D_FF      0.000000
GUIDED_FF        0.000000
GUIDED_FLTD      5.000000
GUIDED_FLTE      5.000000
GUIDED_FLTT      5.000000
GUIDED_I         0.000000
GUIDED_IMAX      10.000000
GUIDED_NEF       0.000000
GUIDED_NTF       0.000000
GUIDED_P         5000.000000
GUIDED_PDMX      0.000000
GUIDED_SMAX      0.000000
HOME_RESET_ALT   0.000000
ICE_ENABLE       0.000000
INITIAL_MODE     0.000000
INS_ACC1_CALTEMP 44.916744
INS_ACC2OFFS_X   0.146943
INS_ACC2OFFS_Y   -0.064028
INS_ACC2OFFS_Z   0.230745
INS_ACC2SCAL_X   0.998443
INS_ACC2SCAL_Y   0.998271
INS_ACC2SCAL_Z   0.999500
INS_ACC2_CALTEMP 45.217014
INS_ACC2_ID      2883874.000000
INS_ACC3OFFS_X   -0.026172
INS_ACC3OFFS_Y   0.143976
INS_ACC3OFFS_Z   0.090651
INS_ACC3SCAL_X   0.998761
INS_ACC3SCAL_Y   0.998223
INS_ACC3SCAL_Z   0.994637
INS_ACC3_CALTEMP 50.174759
INS_ACC3_ID      3015690.000000
INS_ACCEL_FILTER 20.000000
INS_ACCOFFS_X    0.055921
INS_ACCOFFS_Y    0.237264
INS_ACCOFFS_Z    0.014996
INS_ACCSCAL_X    0.999585
INS_ACCSCAL_Y    1.064611
INS_ACCSCAL_Z    0.999518
INS_ACC_BODYFIX  2.000000
INS_ACC_ID       3081250.000000
INS_ENABLE_MASK  127.000000
INS_FAST_SAMPLE  7.000000
INS_GYR1_CALTEMP 21.747021
INS_GYR2OFFS_X   -0.001606
INS_GYR2OFFS_Y   -0.013393
INS_GYR2OFFS_Z   0.001520
INS_GYR2_CALTEMP 21.997864
INS_GYR2_ID      2883874.000000
INS_GYR3OFFS_X   0.000396
INS_GYR3OFFS_Y   -0.055594
INS_GYR3OFFS_Z   -0.008459
INS_GYR3_CALTEMP 22.291586
INS_GYR3_ID      3015690.000000
INS_GYROFFS_X    0.003586
INS_GYROFFS_Y    -0.005512
INS_GYROFFS_Z    -0.009024
INS_GYRO_FILTER  20.000000
INS_GYRO_RATE    1.000000
INS_GYR_CAL      1.000000
INS_GYR_ID       3081250.000000
INS_HNTC2_ENABLE 0.000000
INS_HNTCH_ENABLE 0.000000
INS_LOG_BAT_CNT  1024.000000
INS_LOG_BAT_LGCT 32.000000
INS_LOG_BAT_LGIN 20.000000
INS_LOG_BAT_MASK 0.000000
INS_LOG_BAT_OPT  0.000000
INS_POS1_X       0.000000
INS_POS1_Y       0.000000
INS_POS1_Z       0.000000
INS_POS2_X       0.000000
INS_POS2_Y       0.000000
INS_POS2_Z       0.000000
INS_POS3_X       0.000000
INS_POS3_Y       0.000000
INS_POS3_Z       0.000000
INS_RAW_LOG_OPT  0.000000
INS_STILL_THRESH 0.100000
INS_TCAL1_ENABLE 0.000000
INS_TCAL2_ENABLE 0.000000
INS_TCAL3_ENABLE 0.000000
INS_TCAL_OPTIONS 0.000000
INS_TRIM_OPTION  1.000000
INS_USE          1.000000
INS_USE2         1.000000
INS_USE3         1.000000
KDE_NPOLE        14.000000
KFF_RDDRMIX      0.500000
KFF_THR2PTCH     0.000000
LAND_ABORT_DEG   0.000000
LAND_ABORT_THR   0.000000
LAND_DISARMDELAY 10.000000
LAND_FLAP_PERCNT 0.000000
LAND_FLARE_AIM   50.000000
LAND_FLARE_ALT   1.000000
LAND_FLARE_SEC   0.000000
LAND_OPTIONS     0.000000
LAND_PF_ALT      10.000000
LAND_PF_ARSPD    0.000000
LAND_PF_SEC      6.000000
LAND_PITCH_DEG   2.000000
LAND_SLOPE_RCALC 2.000000
LAND_THEN_NEUTRL 1.000000
LAND_THR_SLEW    0.000000
LAND_TYPE        0.000000
LAND_WIND_COMP   50.000000
LEVEL_ROLL_LIMIT 5.000000
LGR_ENABLE       0.000000
LOG_BACKEND_TYPE 1.000000
LOG_BITMASK      65535.000000
LOG_DARM_RATEMAX 0.000000
LOG_DISARMED     0.000000
LOG_FILE_BUFSIZE 200.000000
LOG_FILE_DSRMROT 0.000000
LOG_FILE_MB_FREE 500.000000
LOG_FILE_RATEMAX 0.000000
LOG_FILE_TIMEOUT 5.000000
LOG_MAV_BUFSIZE  8.000000
LOG_MAV_RATEMAX  0.000000
LOG_MAX_FILES    500.000000
LOG_REPLAY       0.000000
MANUAL_RCMASK    0.000000
MAN_EXPO_PITCH   0.000000
MAN_EXPO_ROLL    0.000000
MAN_EXPO_RUDDER  0.000000
MIN_GROUNDSPEED  0.000000
MIS_OPTIONS      0.000000
MIS_RESTART      0.000000
MIS_TOTAL        0.000000
MIXING_GAIN      0.500000
MIXING_OFFSET    0.000000
MNT1_TYPE        0.000000
MNT2_TYPE        0.000000
MSP_OPTIONS      0.000000
MSP_OSD_NCELLS   0.000000
NAVL1_DAMPING    0.750000
NAVL1_LIM_BANK   0.000000
NAVL1_PERIOD     17.000000
NAVL1_XTRACK_I   0.020000
NMEA_MSG_EN      3.000000
NMEA_RATE_MS     100.000000
NTF_BUZZ_ON_LVL  1.000000
NTF_BUZZ_PIN     -1.000000
NTF_BUZZ_TYPES   5.000000
NTF_BUZZ_VOLUME  100.000000
NTF_DISPLAY_TYPE 0.000000
NTF_LED_BRIGHT   3.000000
NTF_LED_LEN      1.000000
NTF_LED_OVERRIDE 0.000000
NTF_LED_TYPES    231.000000
NTF_OREO_THEME   0.000000
ONESHOT_MASK     0.000000
OSD_TYPE         0.000000
OVERRIDE_CHAN    0.000000
PLND_ENABLED     0.000000
PTCH2SRV_RLL     1.000000
PTCH2SRV_RMAX_DN 0.000000
PTCH2SRV_RMAX_UP 0.000000
PTCH2SRV_TCONST  0.500000
PTCH_LIM_MAX_DEG 20.000000
PTCH_LIM_MIN_DEG -25.000000
PTCH_RATE_D      0.000000
PTCH_RATE_D_FF   0.000000
PTCH_RATE_FF     0.345000
PTCH_RATE_FLTD   12.000000
PTCH_RATE_FLTE   0.000000
PTCH_RATE_FLTT   3.000000
PTCH_RATE_I      0.150000
PTCH_RATE_IMAX   0.666000
PTCH_RATE_NEF    0.000000
PTCH_RATE_NTF    0.000000
PTCH_RATE_P      0.040000
PTCH_RATE_PDMX   0.000000
PTCH_RATE_SMAX   150.000000
PTCH_TRIM_DEG    0.000000
Q_ENABLE         0.000000
RALLY_INCL_HOME  0.000000
RALLY_LIMIT_KM   5.000000
RALLY_TOTAL      0.000000
RC10_DZ          0.000000
RC10_MAX         1900.000000
RC10_MIN         1100.000000
RC10_OPTION      0.000000
RC10_REVERSED    0.000000
RC10_TRIM        1500.000000
RC11_DZ          0.000000
RC11_MAX         1900.000000
RC11_MIN         1100.000000
RC11_OPTION      0.000000
RC11_REVERSED    0.000000
RC11_TRIM        1500.000000
RC12_DZ          0.000000
RC12_MAX         1900.000000
RC12_MIN         1100.000000
RC12_OPTION      0.000000
RC12_REVERSED    0.000000
RC12_TRIM        1500.000000
RC13_DZ          0.000000
RC13_MAX         1900.000000
RC13_MIN         1100.000000
RC13_OPTION      0.000000
RC13_REVERSED    0.000000
RC13_TRIM        1500.000000
RC14_DZ          0.000000
RC14_MAX         1900.000000
RC14_MIN         1100.000000
RC14_OPTION      0.000000
RC14_REVERSED    0.000000
RC14_TRIM        1500.000000
RC15_DZ          0.000000
RC15_MAX         1900.000000
RC15_MIN         1100.000000
RC15_OPTION      0.000000
RC15_REVERSED    0.000000
RC15_TRIM        1500.000000
RC16_DZ          0.000000
RC16_MAX         1900.000000
RC16_MIN         1100.000000
RC16_OPTION      0.000000
RC16_REVERSED    0.000000
RC16_TRIM        1500.000000
RC1_DZ           30.000000
RC1_MAX          1900.000000
RC1_MIN          1098.000000
RC1_OPTION       0.000000
RC1_REVERSED     0.000000
RC1_TRIM         1098.000000
RC2_DZ           30.000000
RC2_MAX          1871.000000
RC2_MIN          1072.000000
RC2_OPTION       0.000000
RC2_REVERSED     0.000000
RC2_TRIM         1474.000000
RC3_DZ           30.000000
RC3_MAX          1975.000000
RC3_MIN          1175.000000
RC3_OPTION       0.000000
RC3_REVERSED     1.000000
RC3_TRIM         1578.000000
RC4_DZ           30.000000
RC4_MAX          1923.000000
RC4_MIN          1123.000000
RC4_OPTION       0.000000
RC4_REVERSED     1.000000
RC4_TRIM         1520.000000
RC5_DZ           0.000000
RC5_MAX          1899.000000
RC5_MIN          1100.000000
RC5_OPTION       153.000000
RC5_REVERSED     1.000000
RC5_TRIM         1100.000000
RC6_DZ           0.000000
RC6_MAX          1900.000000
RC6_MIN          1100.000000
RC6_OPTION       0.000000
RC6_REVERSED     0.000000
RC6_TRIM         1899.000000
RC7_DZ           0.000000
RC7_MAX          1900.000000
RC7_MIN          1100.000000
RC7_OPTION       0.000000
RC7_REVERSED     0.000000
RC7_TRIM         1499.000000
RC8_DZ           0.000000
RC8_MAX          1740.000000
RC8_MIN          1737.000000
RC8_OPTION       0.000000
RC8_REVERSED     0.000000
RC8_TRIM         1740.000000
RC9_DZ           0.000000
RC9_MAX          1900.000000
RC9_MIN          1100.000000
RC9_OPTION       0.000000
RC9_REVERSED     0.000000
RC9_TRIM         1500.000000
RCMAP_PITCH      3.000000
RCMAP_ROLL       2.000000
RCMAP_THROTTLE   1.000000
RCMAP_YAW        4.000000
RC_OPTIONS       32.000000
RC_OVERRIDE_TIME 3.000000
RC_PROTOCOLS     1.000000
RELAY1_FUNCTION  0.000000
RELAY2_FUNCTION  0.000000
RELAY3_FUNCTION  0.000000
RELAY4_FUNCTION  0.000000
RELAY5_FUNCTION  0.000000
RELAY6_FUNCTION  0.000000
RLL2SRV_RMAX     0.000000
RLL2SRV_TCONST   0.500000
RLL_RATE_D       0.000000
RLL_RATE_D_FF    0.000000
RLL_RATE_FF      0.345000
RLL_RATE_FLTD    12.000000
RLL_RATE_FLTE    0.000000
RLL_RATE_FLTT    3.000000
RLL_RATE_I       0.150000
RLL_RATE_IMAX    0.666000
RLL_RATE_NEF     0.000000
RLL_RATE_NTF     0.000000
RLL_RATE_P       0.080000
RLL_RATE_PDMX    0.000000
RLL_RATE_SMAX    150.000000
RNGFND1_ADDR     0.000000
RNGFND1_FUNCTION 0.000000
RNGFND1_GNDCLEAR 10.000000
RNGFND1_MAX_CM   700.000000
RNGFND1_MIN_CM   20.000000
RNGFND1_OFFSET   0.000000
RNGFND1_ORIENT   25.000000
RNGFND1_PIN      -1.000000
RNGFND1_POS_X    0.000000
RNGFND1_POS_Y    0.000000
RNGFND1_POS_Z    0.000000
RNGFND1_PWRRNG   0.000000
RNGFND1_RMETRIC  1.000000
RNGFND1_SCALING  3.000000
RNGFND1_STOP_PIN -1.000000
RNGFND1_TYPE     20.000000
RNGFND2_TYPE     0.000000
RNGFND3_TYPE     0.000000
RNGFND4_TYPE     0.000000
RNGFND5_TYPE     0.000000
RNGFND6_TYPE     0.000000
RNGFND7_TYPE     0.000000
RNGFND8_TYPE     0.000000
RNGFND9_TYPE     0.000000
RNGFNDA_TYPE     0.000000
RNGFND_LANDING   1.000000
ROLL_LIMIT_DEG   45.000000
RPM1_TYPE        0.000000
RPM2_TYPE        0.000000
RSSI_TYPE        0.000000
RTL_ALTITUDE     100.000000
RTL_AUTOLAND     0.000000
RTL_CLIMB_MIN    0.000000
RTL_RADIUS       0.000000
RUDDER_ONLY      0.000000
RUDD_DT_GAIN     10.000000
SCALING_SPEED    15.000000
SCHED_DEBUG      0.000000
SCHED_LOOP_RATE  50.000000
SCHED_OPTIONS    0.000000
SCR_ENABLE       0.000000
SERIAL0_BAUD     115.000000
SERIAL0_PROTOCOL 2.000000
SERIAL1_BAUD     115.000000
SERIAL1_OPTIONS  0.000000
SERIAL1_PROTOCOL 1.000000
SERIAL2_BAUD     115.000000
SERIAL2_OPTIONS  0.000000
SERIAL2_PROTOCOL 9.000000
SERIAL3_BAUD     230.000000
SERIAL3_OPTIONS  0.000000
SERIAL3_PROTOCOL 5.000000
SERIAL4_BAUD     115.000000
SERIAL4_OPTIONS  0.000000
SERIAL4_PROTOCOL 9.000000
SERIAL5_BAUD     57.000000
SERIAL5_OPTIONS  0.000000
SERIAL5_PROTOCOL -1.000000
SERIAL6_BAUD     115200.000000
SERIAL6_OPTIONS  0.000000
SERIAL6_PROTOCOL 22.000000
SERIAL_PASS1     0.000000
SERIAL_PASS2     -1.000000
SERIAL_PASSTIMO  15.000000
SERVO10_FUNCTION 0.000000
SERVO10_MAX      1900.000000
SERVO10_MIN      1100.000000
SERVO10_REVERSED 0.000000
SERVO10_TRIM     2100.000000
SERVO11_FUNCTION 0.000000
SERVO11_MAX      1900.000000
SERVO11_MIN      1100.000000
SERVO11_REVERSED 0.000000
SERVO11_TRIM     1500.000000
SERVO12_FUNCTION 0.000000
SERVO12_MAX      1900.000000
SERVO12_MIN      1100.000000
SERVO12_REVERSED 0.000000
SERVO12_TRIM     1500.000000
SERVO13_FUNCTION 0.000000
SERVO13_MAX      1900.000000
SERVO13_MIN      1100.000000
SERVO13_REVERSED 0.000000
SERVO13_TRIM     1500.000000
SERVO14_FUNCTION 0.000000
SERVO14_MAX      1900.000000
SERVO14_MIN      1100.000000
SERVO14_REVERSED 0.000000
SERVO14_TRIM     1500.000000
SERVO15_FUNCTION 0.000000
SERVO15_MAX      1900.000000
SERVO15_MIN      1100.000000
SERVO15_REVERSED 0.000000
SERVO15_TRIM     1500.000000
SERVO16_FUNCTION 0.000000
SERVO16_MAX      1900.000000
SERVO16_MIN      1100.000000
SERVO16_REVERSED 0.000000
SERVO16_TRIM     1500.000000
SERVO1_FUNCTION  21.000000
SERVO1_MAX       1980.000000
SERVO1_MIN       1050.000000
SERVO1_REVERSED  1.000000
SERVO1_TRIM      1490.000000
SERVO2_FUNCTION  19.000000
SERVO2_MAX       1780.000000
SERVO2_MIN       850.000000
SERVO2_REVERSED  1.000000
SERVO2_TRIM      1330.000000
SERVO3_FUNCTION  4.000000
SERVO3_MAX       1800.000000
SERVO3_MIN       1000.000000
SERVO3_REVERSED  1.000000
SERVO3_TRIM      1520.000000
SERVO4_FUNCTION  4.000000
SERVO4_MAX       1900.000000
SERVO4_MIN       1080.000000
SERVO4_REVERSED  1.000000
SERVO4_TRIM      1425.000000
SERVO5_FUNCTION  70.000000
SERVO5_MAX       1800.000000
SERVO5_MIN       1100.000000
SERVO5_REVERSED  0.000000
SERVO5_TRIM      1100.000000
SERVO6_FUNCTION  0.000000
SERVO6_MAX       1900.000000
SERVO6_MIN       1100.000000
SERVO6_REVERSED  1.000000
SERVO6_TRIM      1500.000000
SERVO7_FUNCTION  0.000000
SERVO7_MAX       1900.000000
SERVO7_MIN       1100.000000
SERVO7_REVERSED  0.000000
SERVO7_TRIM      1500.000000
SERVO8_FUNCTION  0.000000
SERVO8_MAX       1900.000000
SERVO8_MIN       1100.000000
SERVO8_REVERSED  0.000000
SERVO8_TRIM      1500.000000
SERVO9_FUNCTION  0.000000
SERVO9_MAX       1900.000000
SERVO9_MIN       1100.000000
SERVO9_REVERSED  0.000000
SERVO9_TRIM      1500.000000
SERVO_32_ENABLE  0.000000
SERVO_AUTO_TRIM  0.000000
SERVO_BLH_3DMASK 0.000000
SERVO_BLH_AUTO   0.000000
SERVO_BLH_DEBUG  0.000000
SERVO_BLH_MASK   0.000000
SERVO_BLH_OTYPE  0.000000
SERVO_BLH_POLES  14.000000
SERVO_BLH_PORT   0.000000
SERVO_BLH_RVMASK 0.000000
SERVO_BLH_TEST   0.000000
SERVO_BLH_TMOUT  0.000000
SERVO_BLH_TRATE  10.000000
SERVO_DSHOT_ESC  0.000000
SERVO_DSHOT_RATE 0.000000
SERVO_FTW_MASK   0.000000
SERVO_FTW_POLES  14.000000
SERVO_FTW_RVMASK 0.000000
SERVO_GPIO_MASK  0.000000
SERVO_RATE       200.000000
SERVO_RC_FS_MSK  0.000000
SERVO_ROB_POSMAX 4095.000000
SERVO_ROB_POSMIN 0.000000
SERVO_SBUS_RATE  50.000000
SERVO_VOLZ_MASK  0.000000
SOAR_ENABLE      0.000000
SR0_ADSB         4.000000
SR0_EXTRA1       4.000000
SR0_EXTRA2       4.000000
SR0_EXTRA3       2.000000
SR0_EXT_STAT     2.000000
SR0_PARAMS       10.000000
SR0_POSITION     2.000000
SR0_RAW_CTRL     4.000000
SR0_RAW_SENS     2.000000
SR0_RC_CHAN      2.000000
SR1_ADSB         4.000000
SR1_EXTRA1       4.000000
SR1_EXTRA2       4.000000
SR1_EXTRA3       2.000000
SR1_EXT_STAT     2.000000
SR1_PARAMS       10.000000
SR1_POSITION     2.000000
SR1_RAW_CTRL     4.000000
SR1_RAW_SENS     2.000000
SR1_RC_CHAN      2.000000
SR2_ADSB         5.000000
SR2_EXTRA1       1.000000
SR2_EXTRA2       1.000000
SR2_EXTRA3       1.000000
SR2_EXT_STAT     1.000000
SR2_PARAMS       10.000000
SR2_POSITION     1.000000
SR2_RAW_CTRL     1.000000
SR2_RAW_SENS     1.000000
SR2_RC_CHAN      1.000000
SR3_ADSB         5.000000
SR3_EXTRA1       1.000000
SR3_EXTRA2       1.000000
SR3_EXTRA3       1.000000
SR3_EXT_STAT     1.000000
SR3_PARAMS       10.000000
SR3_POSITION     1.000000
SR3_RAW_CTRL     1.000000
SR3_RAW_SENS     1.000000
SR3_RC_CHAN      1.000000
SR4_ADSB         5.000000
SR4_EXTRA1       1.000000
SR4_EXTRA2       1.000000
SR4_EXTRA3       1.000000
SR4_EXT_STAT     1.000000
SR4_PARAMS       10.000000
SR4_POSITION     1.000000
SR4_RAW_CTRL     1.000000
SR4_RAW_SENS     1.000000
SR4_RC_CHAN      1.000000
STAB_PITCH_DOWN  2.000000
STALL_PREVENTION 1.000000
STAT_BOOTCNT     887.000000
STAT_FLTTIME     3631.000000
STAT_RESET       237609280.000000
STAT_RUNTIME     518473.000000
STEER2SRV_D      0.005000
STEER2SRV_DRTFCT 10.000000
STEER2SRV_DRTMIN 4500.000000
STEER2SRV_DRTSPD 0.000000
STEER2SRV_FF     0.000000
STEER2SRV_I      0.200000
STEER2SRV_IMAX   1500.000000
STEER2SRV_MINSPD 1.000000
STEER2SRV_P      1.800000
STEER2SRV_TCONST 0.750000
STICK_MIXING     1.000000
SYSID_ENFORCE    1.000000
SYSID_MYGCS      255.000000
SYSID_THISMAV    1.000000
TECS_APPR_SMAX   0.000000
TECS_CLMB_MAX    5.000000
TECS_FLARE_HGT   1.000000
TECS_HDEM_TCONST 3.000000
TECS_HGT_OMEGA   3.000000
TECS_INTEG_GAIN  0.300000
TECS_LAND_ARSPD  -1.000000
TECS_LAND_DAMP   0.500000
TECS_LAND_IGAIN  0.000000
TECS_LAND_PDAMP  0.000000
TECS_LAND_PMAX   10.000000
TECS_LAND_SINK   0.250000
TECS_LAND_SPDWGT -1.000000
TECS_LAND_SRC    0.000000
TECS_LAND_TCONST 2.000000
TECS_LAND_TDAMP  0.000000
TECS_LAND_THR    -1.000000
TECS_OPTIONS     0.000000
TECS_PITCH_MAX   15.000000
TECS_PITCH_MIN   0.000000
TECS_PTCH_DAMP   0.300000
TECS_PTCH_FF_K   0.000000
TECS_PTCH_FF_V0  12.000000
TECS_RLL2THR     10.000000
TECS_SINK_MAX    5.000000
TECS_SINK_MIN    2.000000
TECS_SPDWEIGHT   1.000000
TECS_SPD_OMEGA   2.000000
TECS_SYNAIRSPEED 0.000000
TECS_THR_DAMP    0.500000
TECS_TIME_CONST  5.000000
TECS_TKOFF_IGAIN 0.000000
TECS_VERT_ACC    7.000000
TELEM_DELAY      0.000000
TERRAIN_ENABLE   1.000000
TERRAIN_FOLLOW   0.000000
TERRAIN_LOOKAHD  2000.000000
TERRAIN_MARGIN   0.050000
TERRAIN_OFS_MAX  30.000000
TERRAIN_OPTIONS  0.000000
TERRAIN_SPACING  100.000000
THROTTLE_NUDGE   1.000000
THR_FAILSAFE     1.000000
THR_FS_VALUE     950.000000
THR_MAX          80.000000
THR_MIN          0.000000
THR_PASS_STAB    0.000000
THR_SLEWRATE     100.000000
THR_SUPP_MAN     0.000000
TKOFF_ACCEL_CNT  1.000000
TKOFF_ALT        50.000000
TKOFF_DIST       200.000000
TKOFF_FLAP_PCNT  0.000000
TKOFF_GND_PITCH  5.000000
TKOFF_LVL_ALT    5.000000
TKOFF_LVL_PITCH  15.000000
TKOFF_PLIM_SEC   2.000000
TKOFF_ROTATE_SPD 0.000000
TKOFF_TDRAG_ELEV 0.000000
TKOFF_TDRAG_SPD1 0.000000
TKOFF_THR_DELAY  2.000000
TKOFF_THR_MAX    100.000000
TKOFF_THR_MAX_T  4.000000
TKOFF_THR_MINACC 0.000000
TKOFF_THR_MINSPD 0.000000
TKOFF_THR_SLEW   0.000000
TKOFF_TIMEOUT    0.000000
TRIM_THROTTLE    45.000000
TUNE_CHAN        0.000000
TUNE_CHAN_MAX    2000.000000
TUNE_CHAN_MIN    1000.000000
TUNE_ERR_THRESH  0.150000
TUNE_MODE_REVERT 1.000000
TUNE_PARAM       0.000000
TUNE_RANGE       2.000000
TUNE_SELECTOR    0.000000
USE_REV_THRUST   0.000000
VISO_TYPE        0.000000
VTX_ENABLE       0.000000
WP_LOITER_RAD    80.000000
WP_MAX_RADIUS    0.000000
WP_RADIUS        10.000000
YAW2SRV_DAMP     0.000000
YAW2SRV_IMAX     1500.000000
YAW2SRV_INT      0.000000
YAW2SRV_RLL      1.000000
YAW2SRV_SLIP     0.000000
YAW_RATE_ENABLE  0.000000
